<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geologic Time Scale</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
      }
      
      form {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      #controls .metric {
        cursor: pointer
      }

      .active {
        text-decoration: underline
      }
      </style>
      <script
      src="http://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
      <script src="//d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <div id="controls">
      <ul>
        <li class ="metric active" data-metric="temperature">Temperature</li>
        <li class ="metric" data-metric="oxygen">Mean atmospheric O<sub>2</sub> content over period duration</li>
        <li class ="metric" data-metric="carbondioxide">Mean atmospheric CO<sub>2</sub> content over period duration</li>
      </ul>
    </div>
    <div class="gts-chart"></div>
    <script src="/main.js"></script>
  </body>
</html>